<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>devilx/palm-webos-development-tmbundle @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #abd1e8;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #542e17; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #542e17; }
    h3 { text-align: center; color: #542e17; }
    a { color: #542e17; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/devilx/palm-webos-development-tmbundle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/devilx/palm-webos-development-tmbundle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/devilx/palm-webos-development-tmbundle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/devilx/palm-webos-development-tmbundle">palm-webos-development-tmbundle</a> 
      <span class="small">by <a href="http://github.com/devilx">devilx</a></span></h1>

    <div class="description">
      Palm webOS (formerly Palm Pre) Development Bundle for TextMate
    </div>

    <p>This is a development Bundle for the TextMate editor, that allows quicker and easier development on Palm's webOS SDK.</p><h2>Install</h2>
<p>Simply double-click the tmbundle or move it to ~/Library/Application Support/TextMate/Bundles/. If you would like to use the Emulator-features, like sending test-calls, you must re-configure the Emulator to use ssh-public-key authentication. You can try using the feature provided by the bundle itself to configure this authentication method.</p>
<h2>License</h2>
<p>GNU GPL v2.</p>
<h2>Authors</h2>
<p>Marius M (devilx@devilx.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Marius M. (devilx@devilx.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/devilx/palm-webos-development-tmbundle/zipball/master">zip</a> or
      <a href="http://github.com/devilx/palm-webos-development-tmbundle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/devilx/palm-webos-development-tmbundle</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/devilx/palm-webos-development-tmbundle">devilx/palm-webos-development-tmbundle</a>
    </div>
    
  </div>

  
</body>
</html>
